<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>mcdonalds</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a class ="active" href="Productos.html">Productos</a></li>
                <li><a href="Locales.html">Locales</a></li>
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>


    <h2 style="margin: 15px;">McDonald's es una franquicia de restaurantes de comida rápida estadounidense</h2>

    <hr>


    <article class="container">
        <h3><b>Mc McDonald's</b></h3>
        <img class="image2" src="assets/img/mcdonalds incio.png" alt="Restaurant de comidas rapidas">
        <p><b>McDonald's</b> es una de las franquicias de <i>restaurant</i>s más reconocidas y exitosas en todo el mundo. Su historia
            se remonta a los Estados Unidos en la década de 1940,cuando los hermanos Richard y Maurice McDonald fundaron
            el primer <i>restaurant</i> de comida rápida en San
            Bernardino, California.</p>
        <img class="image" src="assets/img/Bar Bq.jpg" alt="Bar BQ">
        <p>La historia de <b>McDonald's</b> comenzó con un modesto puesto de comida llamado "<b>Mc Donald's</b> Bar-B-Q", que ofrecía
            un menú limitado centrado en barbacoa. <br>Sin embargo, en 1948,
            los hermanos McDonald transformaron su negocio y lo reinventaron como un <i>restaurant</i> de comida rápida con un
            enfoque en la eficiencia y la velocidad.Introdujeron un menú simplificado que incluía hamburguesas, papas
            fritas y batidos.</p>
        <img class="image2" src="assets/img/arco dorado.png" alt="<b>McDonald's</b> expansion">
        <p>En la década de 1960, <b>McDonald's</b> comenzó a expandirse a nivel internacional, abriendo su primer restaurante
            en Canadá y luego en otros países. <br>El icónico arco dorado, que se convirtió en el emblema de la marca, se
            introdujo en esta época. Los <i>restaurant</i> <b>McDonald's</b> pronto se convirtieron en símbolos de la cultura
            estadounidense en todo el mundo.</p>

    </article>



    <footer class="footer">
        <p>Derechos reservados &copy;</p>
    </footer>

</body>

</html>