<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>mcdonalds</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

       <header>
           <nav>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="Productos.html">Productos</a></li>
                     <li><a class="active" href="Locales.html">Locales</a></li>
                     <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                     <li><a href="Nosotros.html">Nosotros</a></li>
                 </ul>
           </nav>
       </header>

       <h2 style="margin: 15px;">Nuestras <b>Ubicaciones</b> dentro del Pais</h2>
       <hr>
       <div class="centrado">
        <div class="desc"><h3>Alberdi-Salta</h3>
        <p>Alberdi Nº95</p></div>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115908.92884240912!2d-65.55515465664064!3d-24.790178799999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bc3a4add8410d%3A0x644fa2fd51fc75af!2sMcDonald&#39;s!5e0!3m2!1ses-419!2sar!4v1698106824217!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"width 200 height="100"></iframe>
       </div>
       <hr>
       <div class="centrado">
        <div class="desc"><h3>Alto noa Shopping-Salta</h3>
       <p>Av. del Bicentenario de la batalla de salta 702</p></div>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115908.92884240912!2d-65.55515465664064!3d-24.790178799999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bc3959b61e3f9%3A0x57150a8b28b6d775!2sMcDonald&#39;s!5e0!3m2!1ses-419!2sar!4v1698107401588!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"width 200 height="100"></iframe>
       </div>
       <hr>
       <div class="centrado">
        <div class="desc"><h3>Av Tavella y Ex combatientes de malvinas-Salta</h3>
        <p>Av Tavella y Ex combatientes de malvinas</p></div>
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11719.33925765244!2d-65.43241286652055!3d-24.830794488859656!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bc2d8a99409d1%3A0x7e2e73d5be07a3af!2sMcDonald&#39;s!5e0!3m2!1ses-419!2sar!4v1698107561969!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"width 200 height="100"></iframe>
       </div>


       

       <footer>
            <p>Derechos reservados &copy;</p>
       </footer>
    
</body>
</html>